{
  "name": "Feria Melipilla",
  "short_name": "Feria Melipilla",
  "description": "Encuentra información, horarios y puestos de la Feria de Melipilla.",
  "lang": "es",
  "dir": "ltr",
  "id": "/feria-melipilla/",
  "start_url": "/feria-melipilla/",
  "scope": "/feria-melipilla/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "categories": [
    "shopping",
    "food",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/feria-melipilla/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/feria-melipilla/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/feria-melipilla/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/feria-melipilla/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}